# tmdb-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/buntupana/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/buntupana/tmdb/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/buntupana/tmdb/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buntupana/tmdb/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/buntupana/tmdb/app/: TMDBApplication.kt
app/src/main/java/com/buntupana/tmdb/app/di/: AppModule.kt
app/src/main/java/com/buntupana/tmdb/app/presentation/: ExtensionFunctionsAndroid.kt  MainActivity.kt  MainActivityEvent.kt  MainActivityViewModel.kt  NavigationRoot.kt
app/src/main/java/com/buntupana/tmdb/app/presentation/di/: AppModule.kt
app/src/main/java/com/buntupana/tmdb/app/presentation/home/: BottomNavigationItem.kt  HomeBottomNavBar.kt  HomeNav.kt  HomeRoute.kt  HomeScreen.kt  TabNavigationItem.kt
app/src/main/java/com/buntupana/tmdb/app/presentation/nav3/: NavigationRootNav3.kt  NavigationState.kt  Navigator.kt  ResultStore.kt  RouteNav3.kt
app/src/main/java/com/buntupana/tmdb/app/presentation/navigation/: AccountNav.kt  AppNavigation.kt  CastDetailNav.kt  CommonNavigation.kt  CommonNavigationBase.kt  CreateUpdateListNav.kt  CustomNavType.kt  DeleteItemListNav.kt  DeleteListNav.kt  DiscoverNav.kt  EpisodesDetailNav.kt  HomeNav.kt  ListDetailNav.kt  ListsNav.kt  ManageListsNav.kt  MediaDetailNav.kt  MediaDetailsNav.kt  MediaFilterNav.kt  MediaListNav.kt  NavRoutesMain.kt  NavRoutesMainImpl.kt  PersonDetailNav.kt  RatingNav.kt  Routes.kt  SearchNav.kt  SeasonsDetailNav.kt  SignInNav.kt  WatchlistFavoritesNav.kt
app/src/main/java/com/buntupana/tmdb/data/: MovieRaw.kt  TvShowRaw.kt
app/src/main/java/com/buntupana/tmdb/presentation/: MainActivity.kt
app/src/main/java/com/buntupana/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_discover.xml  ic_discovery_solid.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buntupana/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/buntupana/tmdb/app/: ExampleUnitTest.kt
app/src/test/java/com/buntupana/tmdb/tmdb/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/panabuntu/tmdb/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/panabuntu/tmdb/core/common/: CrashReporter.kt  DateUtil.kt  EncodingExtensions.kt  ExtensionFunctions.kt  GenericPagingDataSource.kt  SessionManager.kt  SingleSourceOfTruth.kt  UrlProvider.kt
core/common/src/test/java/com/panabuntu/tmdb/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/androidTest/java/com/buntupana/tmdb/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/buntupana/tmdb/data/api/: AuthInterceptor.kt  GenericPagingDataSource.kt  UrlProviderImpl.kt
core/data/src/main/java/com/buntupana/tmdb/data/manager/: SessionManagerImpl.kt
core/data/src/main/java/com/buntupana/tmdb/data/mapper/: AnyItemMapper.kt  Common.kt  MovieItemMapper.kt  TvShowItemMapper.kt
core/data/src/main/java/com/buntupana/tmdb/data/raw/: AnyMediaItemRaw.kt  KnownFor.kt  MovieItemRaw.kt  ResponseErrorRaw.kt  ResponseListRaw.kt  TvShowRaw.kt
core/data/src/main/java/com/buntupana/tmdb/data/remote_data_source/: RemoteDataSource.kt
core/data/src/test/java/com/buntupana/tmdb/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/src/androidTest/java/com/buntupana/tmdb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/buntupana/tmdb/core/data/: DateUtil.kt  SingleSourceOfTruth.kt
core/src/main/java/com/buntupana/tmdb/core/di/: CoreModule.kt
core/src/main/java/com/buntupana/tmdb/core/presentation/: LazyComposables.kt  TextComposables.kt  UserScore.kt  Util.kt
core/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/buntupana/tmdb/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_cancel.xml  ic_favourite.xml  ic_image_empty.xml  ic_link.xml  ic_list.xml  ic_profile_man.xml  ic_profile_woman.xml  ic_star.xml  ic_star_solid.xml  ic_watchlist.xml  img_logo.xml
core/ui/src/main/res/values/: strings.xml  strings_core.xml
feature/detail/: build.gradle  build.gradle.kts  consumer-rules.pro
feature/detail/data/: build.gradle.kts  consumer-rules.pro
feature/detail/di/: build.gradle.kts
feature/detail/domain/: build.gradle.kts
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/res/drawable/: ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_justwatch.xml  ic_tiktok.xml  ic_x.xml
feature/detail/presentation/src/main/res/values/: strings.xml  strings_feature_detail.xml
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/res/drawable/: ic_twitter.xml
feature/detail/src/main/res/values/: strings.xml
feature/discover/: build.gradle  build.gradle.kts  consumer-rules.pro
feature/discover/data/: build.gradle.kts  consumer-rules.pro
feature/discover/di/: build.gradle.kts
feature/discover/domain/: build.gradle.kts
feature/discover/presentation/: build.gradle.kts
feature/discover/presentation/src/main/res/values/: strings.xml  strings_feature_discover.xml
feature/discover/src/main/: AndroidManifest.xml
feature/discover/src/main/res/drawable/: img_trending.xml
feature/discover/src/main/res/raw/: filter_scene.json5
feature/discover/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1188 files in other folders)
