buildscript {
    ext {
        // Versioning
        version_code = 1
        version_name = '0.0.0'
        build_tools_version = '30.0.3'

        // Sdk and tools
        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 21

        // Kotlin
//        kotlin_version = '1.7.0'
        coroutines_version = '1.6.1'
        ktx_version = '1.10.1'
        ktlint_version = '0.30.0'
        gradle_version = '3.5.1'
        work_version = '2.4.0'

        // Android dependencies
        compose_compiler_version = '1.4.7'
        compose_version = '1.4.3'
        compose_activity_version = '1.7.2'
        compose_constraint_version = '1.0.1'
        custom_view_version = '1.2.0-alpha01'
        appCompat_version = '1.6.1'
        preference_version = '1.2.0'
        constraintLayout_version = '2.1.3'
        coordinationLayout_version = '1.2.0'
        fragment_version = '1.4.1'
        recyclerView_version = '1.2.1'
        lifecycle_extension_version = '2.2.0'
        lifecycle_version = '2.5.1'
        room_version = '2.4.2'
        navigation_version = '2.6.0'
        paging_version = '3.1.1'
        browser_version = '1.3.0'
        legacySupport_version = '1.0.0'
        dataStore_version = '1.0.0'
        navigation_destination_version = '1.8.42-beta'
        palette_version = '1.0.0'

        // Accompanist
        accompanist_version = '0.31.4-beta'

        // Material Design
        material_3_version = '1.1.1'

        // Firebase
        firebase_version = '28.1.0'

        // Amazon
        amplify_version = '0.19.1'
        cognito_version = '1.35.1'
        aws_version = '2.44.0'

        // Di
        dagger_version = '2.44'
        dagger_android_version = "1.0.0"
        koin_version = '3.1.2'

        // Retrofit
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'

        // Tools
        timber_version = '5.0.1'
        moshi_version = '1.9.1'
        exoplayer_version = '2.17.1'
        glide_version = '4.13.1'
        desugar_jdk_version = "1.1.5"
        secrets_version = "2.0.1"
        coil_version = '2.2.2'
        threetenabp_version = '1.4.1'

        // Testing
        junit_version = '4.13.2'
        junit_android_version = '1.1.3'
        test_core_version = '1.4.0'
        espresso_version = '3.4.0'
        test_runner_version = '1.4.0'
        mockito_version = '4.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}