plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.buntupana.tmdb.core'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
//    libraryVariants.all { variant ->
//        kotlin.sourceSets {
//            getByName(variant.name) {
//                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
//            }
//        }
//    }
//    ksp {
//        arg("compose-destinations.moduleName", "core")
//        arg("compose-destinations.mode", "destinations")
//    }
}

dependencies {

    // Android
    api "androidx.core:core-ktx:$ktx_version"
    api "androidx.appcompat:appcompat:$appCompat_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_version"
    api "androidx.compose.material:material:$compose_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.navigation:navigation-compose:$navigation_version"
    api 'androidx.paging:paging-compose:1.0.0-alpha16'


    // Accompanist
    api "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Fix bug in compose
    debugApi 'androidx.customview:customview:1.2.0-alpha02'
    debugApi 'androidx.customview:customview-poolingcontainer:1.0.0'

    api "io.github.raamcosta.compose-destinations:core:$navigation_destination_version"
//    ksp "io.github.raamcosta.compose-destinations:ksp:$navigation_destination_version"

    // Material
    api "androidx.compose.material3:material3:$material_3_version"

    // Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Dagger Hilt
    api "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    api "androidx.hilt:hilt-navigation-compose:$dagger_android_version"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Tools
    api "com.jakewharton.timber:timber:$timber_version"
    api "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
//    api "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "io.coil-kt:coil-compose:$coil_version"
    api "androidx.palette:palette-ktx:$palette_version"

    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}